ComplexCompressor/View/MainWindow.xaml

<Window x:Class="ComplexCompressor.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ComplexCompressor" 
        xmlns:viewmodel="clr-namespace:ComplexCompressor.ViewModel"
        d:DataContext="{d:DesignInstance Type=viewmodel:MainViewModel}"
        mc:Ignorable="d"
        Title="File archiver " Height="500" Width="900" Icon="/archive_logo.png">
    <Grid ShowGridLines="False">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="10"/>
             <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="10"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="10"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="10"/>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="1" Grid.Column="1" Orientation="Horizontal">
            <Button Width="150" Height="50" Margin="0,0,5,0" Command="{Binding AddFile}">Open for compression</Button>
            <ComboBox Name="AlgorythmChooser" Margin="0,0,5,0" Width="70" Height="50" SelectedIndex="{Binding SelectedAlg, Mode=TwoWay}" Padding="0" HorizontalContentAlignment="Center" VerticalContentAlignment="Center">
                <ComboBoxItem>LZ77</ComboBoxItem>
                <ComboBoxItem>LZ78</ComboBoxItem>
                <ComboBoxItem>LZW</ComboBoxItem>
                <ComboBoxItem>LZ77CN</ComboBoxItem>
                <ComboBoxItem>LZWCN</ComboBoxItem>
            </ComboBox>

            <Button Width="100" Height="50" Command="{Binding CompressFile}" Margin="0,0,5,0">Compress</Button>
            <Label  VerticalAlignment="Center" Content="{Binding WindowSize}"></Label>
            <Slider Minimum="10" Maximum="2000" Value="{Binding WindowSizeSliderValue, Mode=TwoWay}" Width="150" VerticalAlignment="Center" TickFrequency="1" IsSnapToTickEnabled="True"></Slider>
            <Label  VerticalAlignment="Center" Content="{Binding BufferSize}" ></Label>
            <Slider Minimum="32" Maximum="128" Value="{Binding BufferSizeSliderValue, Mode=TwoWay}" Width="150" VerticalAlignment="Center" TickFrequency="32" IsSnapToTickEnabled="True"/>
            <CheckBox VerticalAlignment="Center" Content="Complex encryption" IsChecked="{Binding Encreption}"/>
        </StackPanel>
        <Grid Grid.Row="2" Grid.Column="1" ShowGridLines="False">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="50"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Border Grid.Row="0" Grid.Column="0" Margin="5" BorderBrush="Black" BorderThickness="1" CornerRadius="5">
                <ListView ItemsSource="{Binding StandartFiles}" SelectedItem="{Binding SelectedFile, Mode=TwoWay}" Margin="10">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock VerticalAlignment="Center" Text="{Binding FileName}" Margin="5" />
                                <TextBlock VerticalAlignment="Center" Text="{Binding FileSize}" Margin="5" />
                                <TextBlock VerticalAlignment="Center" Text="{Binding CompressionSpeed}" Margin="5" />
                                <TextBlock VerticalAlignment="Center" Text="{Binding CompressionType}" Margin="5" />
                            </StackPanel>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </Border>
            <Border Grid.Row="0" Grid.Column="1" Margin="5" BorderBrush="Black" BorderThickness="1" CornerRadius="5">
                <ListView ItemsSource="{Binding CompressedFiles}" Margin="10">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock VerticalAlignment="Center" Text="{Binding FileName}" Margin="5" />
                                <TextBlock VerticalAlignment="Center" Text="{Binding FileSize}" Margin="5" />
                                <TextBlock VerticalAlignment="Center" Text="{Binding CompressionSpeed}" Margin="5" />
                                <TextBlock VerticalAlignment="Center" Text="{Binding CompressionType}" Margin="5" />
                            </StackPanel>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </Border>

            <Border Grid.Row="2" Grid.Column="0" Margin="5" BorderBrush="Black" BorderThickness="1" CornerRadius="5">
                <ListView ItemsSource="{Binding StandartCompressedFiles}" Margin="10">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock VerticalAlignment="Center" Text="{Binding FileName}" Margin="5" />
                                <TextBlock VerticalAlignment="Center" Text="{Binding FileSize}" Margin="5" />
                                <TextBlock VerticalAlignment="Center" Text="{Binding CompressionSpeed}" Margin="5" />
                                <TextBlock VerticalAlignment="Center" Text="{Binding CompressionType}" Margin="5" />
                            </StackPanel>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </Border>
            <Border Grid.Row="2" Grid.Column="1" Margin="5" BorderBrush="Black" BorderThickness="1" CornerRadius="5">
                <ListView ItemsSource="{Binding DecompressedFiles}" Margin="10">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock VerticalAlignment="Center" Text="{Binding FileName}" Margin="5" />
                                <TextBlock VerticalAlignment="Center" Text="{Binding FileSize}" Margin="5" />
                                <TextBlock VerticalAlignment="Center" Text="{Binding CompressionSpeed}" Margin="5" />
                                <TextBlock VerticalAlignment="Center" Text="{Binding CompressionType}" Margin="5" />
                            </StackPanel>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </Border>
             

            <StackPanel Grid.Column="0" Grid.Row="1" Orientation="Horizontal">
                <Button Name="openForDecompression"  Height="50" Width="150" Margin="0,0,5,0" Command="{Binding DecompressionCommand}">Open and decompress</Button>

            </StackPanel>
            
        </Grid>
    </Grid>
</Window>
